#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Service Protection Driver"
#define VER_INTERNALNAME_STR        "ServiceProtector.sys"
#define VER_ORIGINALFILENAME_STR    "ServiceProtector.sys"
#define VER_LANGNEUTRAL

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#define VER_COMPANYNAME_STR         "Service Protector"
#define VER_PRODUCTNAME_STR         "Service Protector Driver"

#include "common.ver"
